{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":9,"path":"folders/Objects/buttons.yy",},
    {"name":"dialog","order":10,"path":"folders/Objects/dialog.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_npc_alice","order":11,"path":"sprites/spr_npc_alice/spr_npc_alice.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"spr_player_left","order":6,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"menu_button","order":1,"path":"sprites/menu_button/menu_button.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_npc_bob","order":10,"path":"sprites/spr_npc_bob/spr_npc_bob.yy",},
    {"name":"obj_NPC_collision","order":12,"path":"objects/obj_NPC_collision/obj_NPC_collision.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"next_button","order":5,"path":"objects/next_button/next_button.yy",},
    {"name":"rm_joke_creation","order":2,"path":"rooms/rm_joke_creation/rm_joke_creation.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_parent_talker","order":15,"path":"objects/obj_parent_talker/obj_parent_talker.yy",},
    {"name":"obj_npc_alice","order":13,"path":"objects/obj_npc_alice/obj_npc_alice.yy",},
    {"name":"spr_dialog_sprite","order":7,"path":"sprites/spr_dialog_sprite/spr_dialog_sprite.yy",},
    {"name":"obj_textbox","order":14,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"rm_game_room","order":1,"path":"rooms/rm_game_room/rm_game_room.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"spr_box","order":12,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_arrow_button","order":8,"path":"sprites/spr_arrow_button/spr_arrow_button.yy",},
    {"name":"obj_dialog_welcome","order":1,"path":"objects/obj_dialog_welcome/obj_dialog_welcome.yy",},
    {"name":"obj_npc_bob","order":11,"path":"objects/obj_npc_bob/obj_npc_bob.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
  ],
}