{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"npc9","order":14,"path":"sprites/npc9/npc9.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"npc6","order":11,"path":"sprites/npc6/npc6.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"npc4","order":16,"path":"sprites/npc4/npc4.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"npc5","order":15,"path":"sprites/npc5/npc5.yy",},
    {"name":"npc8","order":13,"path":"sprites/npc8/npc8.yy",},
    {"name":"npc3","order":10,"path":"sprites/npc3/npc3.yy",},
    {"name":"spr_player_down","order":2,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"npc7","order":12,"path":"sprites/npc7/npc7.yy",},
    {"name":"spr_dialog_sprite","order":6,"path":"sprites/spr_dialog_sprite/spr_dialog_sprite.yy",},
    {"name":"npc2","order":9,"path":"sprites/npc2/npc2.yy",},
    {"name":"game_room","order":1,"path":"rooms/game_room/game_room.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_dialog_parent","order":7,"path":"objects/obj_dialog_parent/obj_dialog_parent.yy",},
    {"name":"npc","order":7,"path":"sprites/npc/npc.yy",},
    {"name":"npc1","order":8,"path":"sprites/npc1/npc1.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_dialog_welcome","order":8,"path":"objects/obj_dialog_welcome/obj_dialog_welcome.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
  ],
}